# Cake.XComponent

./: .gitignore  .travis.yml  Cake.XComponent.1.0.0.nupkg  Cake.XComponent.nuspec  Cake.XComponent.sln  README.md  build.cake  build.ps1  build.sh  renovate.json
.circleci/: config.yml
Cake.XComponent/: Cake.XComponent.csproj  Cake.XComponent.xml  Platform.cs  XcBuild.cs  XcBuildAliases.cs  XcPathAliases.cs  XcRuntime.cs  XcRuntimeAliases.cs  XcStudio.cs  XcStudioAliases.cs  XcTools.cs  XcToolsAliases.cs  XcToolsExtensions.cs  packages.config
Cake.XComponent.Test/: Cake.XComponent.Test.csproj  XComponentSetUp.cs  XComponentTestBase.cs  XcBuildAliasesTest.cs  XcPathAliasesTest.cs  XcStudioAliasesTest.cs  XcToolsAliasesTest.cs  XcToolsTest.cs  packages.config
Cake.XComponent.Test.FakeExe/: Cake.XComponent.Test.FakeExe.csproj  Program.cs
Cake.XComponent.Test.FakeExe/Properties/: AssemblyInfo.cs
Cake.XComponent.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Cake.XComponent.Test/Utils/: PathFinderTest.cs  TestCommandExecutors.cs
Cake.XComponent/Exception/: XComponentException.cs
Cake.XComponent/Properties/: AssemblyInfo.cs
Cake.XComponent/Utils/: ICommandExecutor.cs  PathFinder.cs  ProcessCommandExecutor.cs
tools/: NuGet.Config  packages.config  packages.csproj
